.dados1 {
    display: grid;
    grid-template-columns: 98%;
    grid-column-gap: 1em;
    padding-left: 10px;
}

.dados2 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 1em;
}

.dados3 {
    display: grid;
    grid-template-columns: 10fr 0fr;
    grid-column-gap: 1em;
}

.dados4 {
    display: grid;
    grid-template-columns: 25% 46% 24%;
    grid-column-gap: 1em;
}

.opby {
    display: grid;
    grid-template-columns: 1fr 0fr 0fr 1fr;
    justify-content: center;
    align-items: baseline;
}

.isac {
    border-bottom: 1px solid #525252;
    padding-bottom: 18px;
    display: grid;
    grid-template-columns: 0fr 1fr;
    align-items: center;
    /* background: #4c4c4c; */
    border-radius: 0px;
    margin-right: 5px;
    color: #383737;
    padding-top: 5px;
    margin-bottom: 10px;
}

.obsbuinho {
    border-bottom: 1px dotted #c1c1c1;
    margin-bottom: 9px;
    padding-bottom: 7px;
}

.isacT {
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-bottom: dotted 1px #dedede;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.isacAdcs {
    margin-right: 10px;
    background: #ececec;
    padding: 3px;
    border-radius: 2px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 40% 42% 1fr;
    font-size: 12px;
}

.linhaadd {
    border-top: dotted #d2d1d1;
    margin-top: 9px;
    margin-right: 8px;
}

.car {
    display: grid;
    grid-template-columns: 1fr;
}

.car1 {
    border-radius: 10px;
    background: #fdfcfc;
    padding: 4px;
    border: 1px solid #cacaca;
    background: #f5f5f5;
}

.car11 {
    font-weight: 600;
    font-size: 20px;
    margin-top: 10px;
}

.car11bt {
    margin-top: 20px;
    width: 100%;
}

.car12 {
    justify-content: space-between;
    display: flex;
    border-bottom: 1px dotted #000000;
    margin-bottom: 10px;
}

.itemCatalogo {
    height: 76px;
    padding-top: 31px;
    border-bottom: 1px solid #cccccc;
}

.acar {
    padding: 20px;
}

.itemCat {
    margin: 5px;
}

.vcb {
    display: grid;
    grid-template-columns: 30% 33% 35%;
    grid-gap: 5px;
    justify-items: center;
}

.fotmg {
    width: 99%;
}

.qued {
    color: rgb(160 156 156);
    padding-top: 20px;
    border-top: 1px solid #e6e6e6;
    margin-top: 25px;
    margin-bottom: 24px
}

.boxfps {
    display: grid;
    grid-template-columns: 10% 28% 42% 20%;
    grid-template-rows: 79px;
    align-items: center;
}

.biagod {
    font-size: 11px;
    background: #efefef;
    height: 49px;
    margin-right: 1px;
    display: grid;
    justify-items: center;
    align-items: center;
    border-radius: 3px;
    margin-right: -2px;
}

.icdel {
    text-align: center;
    color: #F44336;
}