.dda {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.lg {
    margin-top: 58%;
    width: 180px;
    height: 180px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 29px;
    background-color: black;
    background-image: url("/assets/logo_v.png");
    margin-left: 90px;
}

.ldelsuc {
    text-align: center;
    width: 100%;
    margin-left: 66px;
    font-size: 11px;
    color: #3187b9;
}

.tdel {
    font-size: 23px;
    color: #777777;
}

.allc {
    width: 90%;
    float: left;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-bottom: 50px;
}

mat-icon {
    color: #00BCD4;
}

.example-fill-remaining-space {
    /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
}

.itensCard {
    margin: 5px;
    margin-bottom: 10px;
}

.style1 {
    width: 100%;
    padding: 10px;
    margin-top: 7px;
    color: #3f51b5;
    border-bottom: 1px solid #d6cdcd;
    margin-bottom: 17px
}

.style2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: baseline;
    margin-bottom: 10px;
    border-bottom: 1px solid whitesmoke;
    padding-bottom: 12px;
}

.s3 {
    background: white;
    float: left;
    padding: 4px;
    border-radius: 0px;
    border-left: 1px solid #d5d5d5;
    padding-left: 13px;
}

.intx {
    margin-left: 5px;
    width: 255px;
    text-align: left;
}
.bttt {
    margin-right: 3px;
}

.gg1 {
    margin-left: 10px;
}

@media(max-width:600px) {
  
.style2 {
    grid-template-columns: 1fr;
}
.bttt {
    width: 100%;
    font-size: 12px;
    margin: 0px;
    margin-top: 5px;
}

.allc {
    width: 90%;
    float: left;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 5px;
}

.gg1 {
    margin-left: 0px;
    width: 200px;
}

}